# advanced-rest-concepts-aspnetcore

./: .gitignore  AccountOwnerServer.sln  LICENSE  README.md
AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs  appsettings.json
AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Filters/: ValidateMediaTypeAttribute.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
Entities/Models/: AccountParameters.cs  Entity.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  Owner.cs  OwnerParameters.cs  QueryStringParameters.cs  ShapedEntity.cs
LoggerService/: LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
